ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
STACK_VERSION=8.10.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=4G
KB_MEM_LIMIT=4G
LS_MEM_LIMIT=2G
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2